<?xml version="1.0"?>
<robot name="sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">
   
  <xacro:macro name="velodyne_sensor" params="pl">
  <link name="base_laser">
  <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
		
			<cylinder length="0.05" radius="0.04" />
          
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.04" />
      </geometry>
    </visual>

    <inertial>
      <mass value="0.00001" />
      <origin xyz="0 0 0.55" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
   </link>
   <joint name="velodyne_joint" type="fixed">
    <origin xyz="0 0 0.55" rpy="0 0 0" />
	  <axis xyz="0 0 0" />
    <parent link="${pl}"/>
    <child link="base_laser" />
  </joint>
   <gazebo reference="base_laser">
    <sensor name="laser_velodyne" type="ray">
    <update_rate>20.000000</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>888</samples>          
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
        <vertical>
          <samples>16</samples>          
          <min_angle>-0.2617</min_angle>
          <max_angle>0.2617</max_angle>
        </vertical>
      </scan>
      <range>
        <min>0.08</min>
        <max>60.0</max>
       <resolution>0.01</resolution>
      </range>
     
    </ray>
		
        <plugin name='velodyne_laser' filename='libblock_laser_16.so'>
        <topicName>/pointcloud</topicName>
        <frameName>base_laser</frameName>
        <gaussianNoise>0.01</gaussianNoise>
      </plugin>
      <always_on>1</always_on>
      <update_rate>20</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>
  </xacro:macro>

</robot>
