# Generated by CloudCompare

newmtl Road_Blank
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Tr 1
illum 1
Ns 10
map_Kd Road_Blank.png

newmtl Colors
Ka 0.251 0.2706 0.4235
Kd 0.251 0.2706 0.4235
Ks 0 0 0
Tr 1
illum 1
Ns 10
map_Kd Colors.png

newmtl Road_DoubleYellowLine_Light
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Tr 1
illum 1
Ns 10
map_Kd Road_DoubleYellowLine_Light.png

newmtl Road_Blank_Light
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Tr 1
illum 1
Ns 10
map_Kd Road_Blank_Light.png

newmtl Road_SingleWhiteLine
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Tr 1
illum 1
Ns 10
map_Kd Road_SingleWhiteLine.png

newmtl Grass
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Tr 1
illum 1
Ns 10
map_Kd Grass.png

newmtl Curb
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Tr 1
illum 1
Ns 10
map_Kd Curb.png

newmtl Concrete_Ground
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Tr 1
illum 1
Ns 10
map_Kd Concrete_Ground.png

newmtl Brick
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Tr 1
illum 1
Ns 10
map_Kd Brick.png

newmtl Buildings
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Tr 1
illum 1
Ns 10
map_Kd Buildings.png

newmtl Tunnel
Ka 0.7529 0.7686 0.5686
Kd 0.7529 0.7686 0.5686
Ks 0 0 0
Tr 1
illum 1
Ns 10
map_Kd Tunnel.png
